
.imagenPrincipal {
    width: 100%;
    height: 35%;
    top: 10px;
}

#grilla{
    display: grid;
    grid-template-areas:
    "accesoCuotas" 
    "accesoAccesorios"
    "accesoProducto";
    grid-template-rows: 30% 30% 30%; 
    justify-content: center;
}

#grilla a img:hover {
    opacity: 0.75;
}

.accesoCuotas{
    grid-area: accesoCuotas;
}

.accesoAccesorios{
    grid-area: accesoAccesorios;
}

.accesoProducto{
    grid-area: accesoProducto;
}

.grande {
    width: 70%;
    height: 90%;
    margin: 15%;
    border-radius: 3%;
    opacity: 1;
    object-fit: cover;
}

.chico {
    width: 70%;
    height: 94%;
    margin: 15%;
    border-radius: 3%;
    opacity: 1;
    object-fit: cover;
}

.adicionales {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: $fuente-principal;
    color: $color-letra-principal;
    gap: 35px;
}

.redes {
    text-align: center;
    align-items: center;
    font-family: $fuente-principal;
    padding-top: 7.5%;
    padding-bottom: 2.5%;
}

.redes a{
    text-decoration: none;
}

.redes a img {
    width: 50px;
    padding-top: 2%;
    margin: 0 15px;
}